<?xml version="1.0"?>
<Xdmf Version="3.0">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology NumberOfElements="22704" TopologyType="Tetrahedron" NodesPerElement="4">
        <DataItem Dimensions="22704 4" NumberType="UInt" Format="HDF">bunny_deformation.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Dimensions="5744 3" Format="HDF">bunny_deformation.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
      <Attribute Name="f_8" AttributeType="Vector" Center="Node">
        <DataItem Dimensions="5744 3" Format="HDF">bunny_deformation.h5:/VisualisationVector/0</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
